[Unit]
Description=statnive-live — privacy-aware analytics for high-traffic sites
Documentation=https://github.com/statnive/statnive.live
After=network-online.target clickhouse-server.service
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/statnive-live -c /etc/statnive-live/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
User=statnive
Group=statnive

# Filesystem isolation
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ReadWritePaths=/var/lib/statnive-live /var/log/statnive-live

# Capability gate — bind privileged ports, nothing else
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Network isolation
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Namespace isolation
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# Syscall gate — systemd's curated system-service allowlist
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Journal-integrated logging; binary already writes JSON to stdout.
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
